try{
var s_HEb=function(a){return s_fd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_k4h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_l4h=[.001,1],s_gN=function(a){s_j.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_Zd(function(){return b.getRoot().el()});this.oa=s_Zd(function(){return b.Da("NQBQ7d").el()});this.wa=s_Zd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Hb()&&this.pNb();a=.36;this.getData("textOpacityOn").Hb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Hb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_gN,s_j);s_gN.Fa=s_j.Fa;s_=s_gN.prototype;s_.zhd=function(){return this.isPlaying};s_.bgd=function(){return this.wa};s_.agd=function(){return this.oa};s_.pNb=function(){var a=this;this.Aa||(this.Aa=!0,s_A(this.oa(),"visibility","visible"),this.Ba=s_Asa(this.Ea(),"click",function(b){return a.Yd(b)}))};s_.Yd=function(a){this.isPlaying||(s__i(a),s_9l(a),a=this.Ea(),s_Pc(a,s_SPh,void 0,void 0,void 0))};
var s_m4h=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_kq(a.wa(),s_k4h)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_kq(a.oa(),s_k4h)).opacity(d,e));return new s_sq(f)},s_n4h=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_m4h(a,a.Ca[b],a.Ca[c],s_l4h[b],s_l4h[c])};s_gN.prototype.obc=function(){return s_n4h(this,!0)};s_gN.prototype.nbc=function(){return s_n4h(this,!1)};
s_gN.prototype.handleError=function(){null!=this.Ba&&s_Bsa(this.Ea(),this.Ba);s_2g(this.wa(),"Preview unavailable");s_2g(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_NEb(this.wa()),b=this.Aa?s_NEb(this.oa()):0;return s_m4h(this,""===a?1:a,this.Ca[0],""===b?1:b,s_l4h[0])};s_F(s_gN.prototype,"JqRO3d",function(){return this.handleError});s_F(s_gN.prototype,"J8ZKk",function(){return this.nbc});s_F(s_gN.prototype,"F9rNV",function(){return this.obc});
s_F(s_gN.prototype,"TfYVvf",function(){return this.pNb});s_F(s_gN.prototype,"qZJZOd",function(){return this.agd});s_F(s_gN.prototype,"v477ce",function(){return this.bgd});s_F(s_gN.prototype,"VCOkNc",function(){return this.zhd});s_Q(s_dDa,s_gN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_i1h=s_C("dXIA6");
var s_j1h=function(a){s_j.call(this,a.Ja);this.rootElement=this.getRoot().el();this.DH=s_E(this,"MPu53c").el();if(a=s_Fm(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.DH.getAttribute("id")),s_Dm(this.DH,"labelledby",a))}};s_m(s_j1h,s_j);s_j1h.Fa=s_j.Fa;s_j1h.prototype.Dk=function(a,b){this.DH.checked!==a&&(this.DH.checked=a,(void 0===b||b)&&this.trigger(s_i1h))};s_Q(s_XCa,s_j1h);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Rv=function(a,b,c){s_Wd.call(this);this.gD=null!=c?s_Td(a,c):a;this.Ea=b;this.jr=s_Td(this.FIc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Vd(s_Rv,s_Wd);s_=s_Rv.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Ud()+this.Ea:this.oa=s_7i(this.jr,this.Ea)};s_.stop=function(){this.oa&&(s_8i(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.gD.apply(null,this.Ca)))};s_.Zb=function(){this.stop();s_Rv.Rc.Zb.call(this)};s_.FIc=function(){this.oa&&(s_8i(this.oa),this.oa=null);this.Ba?(this.oa=s_7i(this.jr,this.Ba-s_Ud()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.gD.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_o4h=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_hua};s_o4h.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_p4h=function(a,b){if(s_lg(a,"ved")){b=s_Ta(s_2e(b,s_dgb),4);var c={};s_R(a,{data:(c.vpp=b,c)})}};s_o4h.prototype.Al=function(){};var s_q4h=function(a,b){if(null!=a.oa)a.Al("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_7fb;c=s_d(c,1,a.Aa);c=s_d(c,2,a.Ba);a=s_d(c,3,a.oa);a=s_agb(a);s_p4h(b,a)}};
var s_r4h=function(a){s_i.call(this,a)};s_m(s_r4h,s_i);s_r4h.prototype.getUrl=function(){return s_f(this,1)};s_r4h.prototype.Za="ZQsE3e";
var s_s4h=null,s_t4h=!1,s_hN=function(a){s_j.call(this,a.Ja);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.rb=!1;this.Ba=this.oa=null;this.wb="";this.Ea=this.Na=this.Va=!1;this.Ra=this.Qa=null;this.Ca=!1;this.Ia=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.oqe;this.Od=new s_cj(this);this.Ab=this.getData("hp").Hb();"complete"===document.readyState?s_u4h(this):this.Ya=s_ui(s_Kg(),"load",function(){return s_u4h(b)})};s_m(s_hN,s_j);s_hN.Fa=function(){return{jsdata:{oqe:s_r4h}}};
s_=s_hN.prototype;s_.Rld=function(){return this.Ea};s_.Eub=function(){return this.previewMode};s_.Ysb=function(){return this.Ca};s_.sid=function(){return this.Od};s_.Wgd=function(){return this.wa};s_.Lld=function(){return this.Ba};s_.Mld=function(){return this.Aa};s_.Ttb=function(){return this.Va};s_.oP=function(){return this.container};s_.Cub=function(){return this.oa};s_.Qld=function(){return this.Ea};
var s_u4h=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_E(a,"kyCLBb").el()}catch(b){s_Pi(function(){return s_u4h(a)},200);return}a.previewMode=s_He(a.data,5,3);s_ao(a.getRoot().el(),"prevreg");a.oa=new s_v4h(a);a.Pc(a.oa);a.wb=a.data.getUrl();a.Na=!!s_s(a.data,2,!0);a.Ga=new s_Rv(function(){a.Na&&s_w4h(a)},50);1!==a.previewMode&&(a.Od.listen(s_Kg(),"scroll",function(){return a.Ga.fire()}),s_Ic(function(){return a.Ga.fire()}));a.Qa=function(){s_x4h(a);s_y4h(a);s_iN(a,3)};a.Ra=function(){s_Ac().qK()?
(s_x4h(a),s_iN(a,3)):(s_z4h(a),a.oa.wa.reset(),s_w4h(a))};a.Ba=null;a.Aa&&s_ij(a,a.Aa).then(function(b){a.Ba=b;null==s_s4h&&(s_s4h=[]);s_s4h.push(a);s_t4h&&s_A4h(a);a.Ia=!1;a.Oa&&(s_B4h(a),a.Oa=!1)})},s_D4h=function(a){if(!a.rb){s_C4h(a.oa,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_Lg("DIV");s_cg(b,"mRYBec");s_Kc(s_Kc(a.container)).appendChild(b)}a.rb=!0}};
s_hN.prototype.Q9a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s_E4h(this)};var s_E4h=function(a){return a.oa.play().then(function(){if(a.Ea)s_iN(a,1);else{s_q4h(a.oa.wa,a.container);var b=[s_lq(new s_kq(a.oa.zP(),s_k4h),1),a.Ba.obc()];s_lg(a.container,"ved")&&!a.Va&&(a.Va=!0,s_pm([new s_Gi(a.container,"show")]));s_z4h(a);s_F4h(a);a.trigger(s_VPh);return(new s_sq(b)).play().then(function(){a.Ea&&s_iN(a,1)})}},function(b){return a.handleError(b)})};
s_hN.prototype.NNb=function(){return s_E4h(this)};var s_H4h=function(a){a.oa&&s_G4h(a.oa,a.previewMode);s_D4h(a);a.oa.load();a.oa.isReady()&&s_E4h(a)};s_hN.prototype.ONb=function(){s_H4h(this)};var s_z4h=function(a){a.Od.listen(s_Kg(),"pagehide",a.Qa)},s_x4h=function(a){a.Od.Ve(s_Kg(),"pagehide",a.Qa)},s_F4h=function(a){a.Od.listen(s_Ac(),"visibilitychange",a.Ra)};s_hN.prototype.rkb=function(){s_F4h(this)};
var s_y4h=function(a){a.Od.Ve(s_Ac(),"visibilitychange",a.Ra)},s_iN=function(a,b){s_x4h(a);s_y4h(a);a.oa.pause(b);b=[s_lq(new s_kq(a.oa.zP(),s_k4h),.001)];a.Ba&&b.push(a.Ba.nbc());return(new s_sq(b)).play().then(function(){return a.oa.reset()})};s_hN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_hN.prototype.$Ab=function(){return this.isPlaying()};s_hN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_w4h=function(a){if(1===a.previewMode)return s_tc();var b=a.container.getBoundingClientRect(),c=s_Fg();if((new s_nh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_tc();s_H4h(a);a.wa=!0}else if(a.wa)return a.wa=!1,s_iN(a,1);return s_tc()};s_=s_hN.prototype;s_.Zoe=function(){return s_w4h(this)};s_.Ryd=function(a){var b=a.targetElement.el();s_lg(b,"ved")&&s_R(b);s_H4h(this);a.event&&(s_9l(a.event),s__i(a.event))};
s_.Iyd=function(){this.Ab&&this.Aa&&s_A(this.Aa,"visibility","hidden");s_B4h(this)};s_.Kyd=function(){s_B4h(this,2)};s_.Jyd=function(){s_B4h(this,3)};var s_B4h=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ia?a.Oa=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_H4h(a))};s_hN.prototype.MAd=function(){this.Ia?this.Oa=!1:!this.Ca&&this.wa&&(s_iN(this,1),this.Ea=!0,this.Ab&&this.Aa&&s_A(this.Aa,"visibility",""))};
s_hN.prototype.B0=function(a){this.Ia||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_9l(a)),this.Ga&&this.Ga.fire())};s_hN.prototype.hI=function(){this.Na=!0;this.Ca||(s_D4h(this),1!==this.previewMode&&s_w4h(this))};s_hN.prototype.v5a=function(){this.Na=!1;this.Ca||1===this.previewMode||s_w4h(this)};var s_A4h=function(a){1!==a.previewMode&&(a.Ba.pNb(),a.previewMode=1,s_I4h(a.oa),s_x4h(a),s_y4h(a))};
s_hN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_t4h=!0,null!=s_s4h){a=s_c(s_s4h);for(var b=a.next();!b.done;b=a.next())s_A4h(b.value);a=this.container;b=s_cgb();s_p4h(a,b)}}else this.Ca=!0,this.Od.removeAll(),s_iN(this,4),this.Ba.handleError().play()};
s_hN.prototype.play=function(){var a=this,b=this;return new s_8h(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_E4h(b).then(c):(null===b.oa||b.oa.loaded()||(s_D4h(a),a.oa.load()),s_Pi(d,100))};d()})};s_hN.prototype.stop=function(){return this.isPlaying()?s_iN(this,3):null};s_hN.prototype.yb=function(){s_x4h(this);s_y4h(this);null!=this.Ya&&s_wi(this.Ya);s_j.prototype.yb.call(this)};s_F(s_hN.prototype,"k4Iseb",function(){return this.yb});
s_F(s_hN.prototype,"QKiGd",function(){return this.stop});s_F(s_hN.prototype,"NziyQe",function(){return this.play});s_F(s_hN.prototype,"UGmjbd",function(){return this.v5a});s_F(s_hN.prototype,"PojOWc",function(){return this.hI});s_F(s_hN.prototype,"bR1Pxb",function(){return this.B0});s_F(s_hN.prototype,"sAbFSb",function(){return this.MAd});s_F(s_hN.prototype,"QnYmUe",function(){return this.Jyd});s_F(s_hN.prototype,"FhYbAb",function(){return this.Kyd});s_F(s_hN.prototype,"dB6bid",function(){return this.Iyd});
s_F(s_hN.prototype,"qLTW5e",function(){return this.Ryd});s_F(s_hN.prototype,"vKqVve",function(){return this.Zoe});s_F(s_hN.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_hN.prototype,"fQV4Od",function(){return this.$Ab});s_F(s_hN.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_hN.prototype,"hoE5Od",function(){return this.rkb});s_F(s_hN.prototype,"casA0c",function(){return this.ONb});s_F(s_hN.prototype,"sw8RG",function(){return this.NNb});s_F(s_hN.prototype,"ARH9bb",function(){return this.Q9a});
s_F(s_hN.prototype,"nZU0Cf",function(){return this.Qld});s_F(s_hN.prototype,"xfZxVe",function(){return this.Cub});s_F(s_hN.prototype,"QYIAte",function(){return this.oP});s_F(s_hN.prototype,"IAmvMb",function(){return this.Ttb});s_F(s_hN.prototype,"SMMwV",function(){return this.Mld});s_F(s_hN.prototype,"Gn9Pkc",function(){return this.Lld});s_F(s_hN.prototype,"aadByb",function(){return this.Wgd});s_F(s_hN.prototype,"sHFmqe",function(){return this.sid});s_F(s_hN.prototype,"vVPI5b",function(){return this.Ysb});
s_F(s_hN.prototype,"DpMiYc",function(){return this.Eub});s_F(s_hN.prototype,"t23eF",function(){return this.Rld});s_Q(s_eDa,s_hN);var s_v4h=function(a){s_Wd.call(this);this.controller=a;this.Ba=this.Em=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_o4h;this.G9=new s_cj(this)};s_m(s_v4h,s_Wd);s_=s_v4h.prototype;s_.zP=function(){return this.oa};
s_.load=function(){if(!this.Em){this.Em=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Al("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Em=!1;this.Aa=!0;this.Ba=!1;return new s_8h(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_iua(b.wa),f=new s_5fb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_bgb(e);s_p4h(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_I4h=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_C4h=function(a,b){if(null==a.oa){var c=s_Lg("VIDEO");c.src=s_Bb(s_Hf(a.controller.wb));s_cg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Hb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Xa());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Al("Unable to log preview load end"):
d.Aa=s_iua(d.wa);a.controller.Q9a()};a.G9.listen(c,"error",function(d){var e;a.oa.error?e=Error("Zi`"+a.oa.error.code):e=d.error||d.De.error;e||(e=Error("$i"));a.controller.handleError(e)});s_G4h(a,a.controller.previewMode);1===a.controller.previewMode&&s_I4h(a);Date.now();a.controller.container.appendChild(c)}},s_G4h=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_iN(a.controller,2)}))};
s_v4h.prototype.Zb=function(){this.G9.dispose();s_Wd.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
